
FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://gaariikoo11:gaarii1717@chat-app.zud9j.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = "AASDFGHJIUYTREWERTYU"